{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=localhost;Database=tempdb;User Id=sa;Password=r3dh4t1!;"
  }
}
